ev3.home=${env.EV3_HOME}

source.dir=${user.dir}/src
build.dir=${user.dir}/build
classes.dir=${build.dir}/classes
target=1.7

main.class=EV3Server
output.basename=EV3Server
output.jar=${build.dir}/${output.basename}.jar

# EV3 brick properties
ev3.host=10.0.1.1
lejos.home = /home/root/lejos
programs.dir = /home/lejos/programs
credentials = root:
class.path = ${lejos.home}/lib/ev3classes.jar ${lejos.home}/libjna/usr/share/java/jna.jar

